<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT Gemila Web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div id="header">
            <h1>PT Gemilla Web</h1>
            <p>Melayani Jasa Pembuatan Website </p>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="content-left">
                <div class="judul">
                    <h1>Gallery</h1>
                </div>
                <div id="gallery">
                    <div class="box-gallery">
                        <img src="https://img.freepik.com/free-vector/start-up-landing-page-template_23-2148281198.jpg?ga=GA1.2.1442646434.1711552085&semt=ais_user" alt="website-1">

                        <h3>Project-1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. !</p>
                    </div>
                    <div class="box-gallery">
                        <img src="https://img.freepik.com/free-vector/start-up-landing-page-template-flat-design_23-2148257730.jpg?ga=GA1.2.1442646434.1711552085&semt=ais_user" alt="">
                        <h3>Project-2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. !</p>
                    </div>
                    <div class="box-gallery">
                        <img src="https://img.freepik.com/free-vector/travel-landing-page-template_23-2148371371.jpg?ga=GA1.2.1442646434.1711552085&semt=ais_user" alt="">
                        <h3>Project-3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. !</p>
                    </div>
                    <div class="box-gallery">
                        <img src="https://img.freepik.com/free-vector/flat-design-graphic-designer-template_23-2150428879.jpg?ga=GA1.2.1442646434.1711552085&semt=ais_user" alt="">
                        <h3>Project-4</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. !</p>
                    </div>
                    <div class="box-gallery">
                        <img src="https://img.freepik.com/free-vector/flat-travel-agency-landing-page-template_23-2149363789.jpg?ga=GA1.2.1442646434.1711552085&semt=ais_user" alt="">
                        <h3>Project-5</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. !</p>
                    </div>
                    <div class="box-gallery">
                        <img src="https://img.freepik.com/free-vector/coworking-landing-page-template_23-2148828672.jpg?ga=GA1.2.1442646434.1711552085&semt=ais_user" alt="">
                        <h3>Project-6</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. !</p>
                    </div>
                </div>
            </div>
            <div id="content-right">
                <div class="logo">
                    <img src="img/logo-removebg-preview (2).png" alt="">
                </div>
                <div class="isi">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quas eum reprehenderit labore accusantium, facilis unde? Dolorem a assumenda atque.</p>
                </div>
                <div id="sosmed">
                    <a href="https://www.facebook.com/prakerja.go.id" target="_blank">
                        <img src="https://i.ibb.co.com/vkvJG6D/facebook-1.png">
                    </a>
                    <a href="https://www.instagram.com/prakerja.go.id" target="_blank">
                        <img src="https://i.ibb.co.com/9WKkSg7/instagram.png">
                    </a>
                    <a href="https://x.com/KemnakerRI" target="_blank">
                        <img src="https://i.ibb.co.com/g9LBz3v/twitter.png">
                    </a>
                    <a href="https://wa.me/0123456789?text=Hello" target="_blank">
                        <img src="https://i.ibb.co.com/RgG6FMr/whatsapp.png">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>@PT Prakerja Sejahtera</p>
        </div>
    </div>
</body>
</html>